# partner-client

./: README.md  pom.xml
src/main/java/: module-info.java.ифл
src/main/java/com/example/partnerclient/: Main.java
src/main/java/com/example/partnerclient/controller/: AddPartnerController.java  EditPartnerController.java  MainController.java  PrintViewController.java
src/main/java/com/example/partnerclient/model/: Partner.java
src/main/java/com/example/partnerclient/service/: PartnerService.java
src/main/java/com/example/partnerclient/util/: DialogUtil.java
src/main/resources/: style.css
src/main/resources/com/example/partnerclient/: add-partner.fxml  edit-partner.fxml  main-view.fxml  print-view.fxml
